# WeatherNow

./: .gitignore  README.md  api.properties  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iguerra94/weathernow/: LoginActivity.java  SignupActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iguerra94/weathernow/db/: AppDatabase.java
app/src/main/java/com/iguerra94/weathernow/db/daos/: CurrentWeatherDao.java  DailyForecastDao.java  UserDao.java
app/src/main/java/com/iguerra94/weathernow/db/entities/: CurrentWeatherDB.java  DailyForecastDB.java  User.java
app/src/main/java/com/iguerra94/weathernow/utils/: AlarmManagerUtils.java  CalendarUtils.java  Constants.java  DateUtils.java  FragmentUtils.java  ImageUtils.java  LocaleHelper.java  PermissionUtils.java  PopUpMenuUtils.java  StringUtils.java  ToastUtils.java  UserUtils.java
app/src/main/java/com/iguerra94/weathernow/utils/api/: ApiUtils.java  OpenWeatherMapApi.java
app/src/main/java/com/iguerra94/weathernow/utils/db/: DatabaseUtils.java
app/src/main/java/com/iguerra94/weathernow/views/: MainApplication.java
app/src/main/res/drawable/: activated_bg_color.xml  background_splash.xml  border_color_primary_dark.xml  border_colored.xml  border_rounded_16.xml  border_rounded_2.xml  border_rounded_4.xml  border_rounded_black_bg.xml  border_rounded_white_bg.xml  button_with_border_radius_2dp.xml  daily_weather_item_background_with_border_radius.xml  drawer_list_selector.xml  ic_8b5417cf_ecde_4bb5_a1bb_83a128aa143c.xml  ic_account_circle.xml  ic_add.xml  ic_app_logo.xml  ic_app_version.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_cloud_sun_solid.xml  ic_cloud_sun_solid_blurred.xml  ic_email_icon.xml  ic_gallery.xml  ic_google_icon.xml  ic_gps_location.xml  ic_image_gallery_with_padding.xml  ic_logout.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_take_photo.xml  ic_take_photo_with_padding.xml  image_button_placeholder.xml  pressed_bg_color.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_user_registered.xml  custom_loading_dialog.xml  custom_toast.xml  daily_weather_item.xml  data_placeholder_list_item.xml  data_placeholder_thick_layout.xml  data_placeholder_thick_layout_gravity_end.xml  data_placeholder_thin_layout_gravity_center.xml  data_placeholder_thin_layout_gravity_start.xml  day_forecast_item.xml  dialog_registering_user.xml  fragment_login_email.xml  fragment_login_options.xml  fragment_login_password.xml  fragment_profile_screen.xml  fragment_settings_screen.xml  fragment_weather_screen.xml  fragment_weather_screen_loaded_data_bottom_content.xml  fragment_weather_screen_loaded_data_top_content.xml  fragment_weather_screen_loading_data_bottom_content.xml  fragment_weather_screen_loading_data_top_content.xml  main_screen_content_layout.xml  merge_search.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_media_options.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iguerra94/weathernow/: SplashActivity.java
(+74 files in other folders)
