<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_select_media_source"
        android:enabled="false"
        />

    <item
        android:id="@+id/nav_take_photo"
        android:title="@string/menu_capture_image"
        android:icon="@drawable/ic_take_photo_with_padding"
        />

    <item
        android:id="@+id/nav_image_gallery"
        android:title="@string/menu_pick_from_image_gallery"
        android:icon="@drawable/ic_image_gallery_with_padding"
        />
</menu>