<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Seleccione la fuente"
        android:enabled="false"
        />

    <item
        android:id="@+id/nav_take_photo"
        android:title="Tomar foto"
        android:icon="@drawable/ic_take_photo_with_padding"
        />

    <item
        android:id="@+id/nav_image_gallery"
        android:title="Galeria"
        android:icon="@drawable/ic_image_gallery_with_padding"
        />
</menu>