<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.signup_screens.SignupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/signup_toolbar_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarBlackColouredBackArrow"
        android:background="@color/colorWhite">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="4dp"
            app:titleTextColor="@android:color/black"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout_image_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/signup_toolbar_app_bar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Imágen de perfil"
            android:gravity="center"
            />

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/image_button_placeholder"
            android:src="@drawable/ic_add"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/signup_first_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre *"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/linear_layout_image_button_signup"
        />

    <EditText
        android:id="@+id/signup_first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Ingresa tu nombre..."
        android:inputType="text"
        android:layout_below="@id/signup_first_name_label"
        />

    <TextView
        android:id="@+id/signup_last_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido *"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/signup_first_name_edit_text"
        />

    <EditText
        android:id="@+id/signup_last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Ingresa tu apellido..."
        android:inputType="text"
        android:layout_below="@id/signup_last_name_label"
        />

    <TextView
        android:id="@+id/signup_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail *"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/signup_last_name_edit_text"
        />

    <EditText
        android:id="@+id/signup_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Ingresa tu e-mail..."
        android:inputType="textEmailAddress"
        android:layout_below="@id/signup_email_label"
        />

    <TextView
        android:id="@+id/signup_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave *"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/signup_email_edit_text"
        />

    <EditText
        android:id="@+id/signup_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Ingresa tu clave..."
        android:inputType="textPassword"
        android:layout_below="@id/signup_password_label"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="* Campos obligatorios"
            />

        <Button
            android:id="@+id/btnSignupNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Registrarme"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_with_border_radius"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</RelativeLayout>