<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.iguerra94.weathernow.views.signup_screens.UserRegisteredActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success.json"
            app:lottie_loop="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Usuario registrado exitosamente"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSigninSignupActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Ingresar"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_with_border_radius"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
