<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iguerra94.weathernow.views.main_screens.SettingsScreenFragment">

    <RelativeLayout
        android:id="@+id/settings_language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma: "
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:textSize="16sp"
                    android:checked="true"
                    android:layout_marginRight="32dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inglés"
                    android:textSize="16sp"
                    />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_weather_unit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/settings_language_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad de temperatura: "
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="16sp"
                    android:checked="true"
                    android:layout_marginRight="32dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°F"
                    android:textSize="16sp"
                    />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_toggle_show_app_notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/settings_weather_unit_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones: "
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:checked="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_app_notifications_daily_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/settings_toggle_show_app_notifications_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario de Notificación: "
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_with_border_radius"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="saveSettings"
        />

</RelativeLayout>