<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login_screens.LoginPasswordFragment">

    <TextView
        android:id="@+id/loginPasswordInputMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahora, tu clave"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/btnLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_with_border_radius"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_below="@id/loginPasswordEditText"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>

</RelativeLayout>