<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.login_screens.LoginPasswordFragment">
<!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/loginPasswordInputToolbarAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:theme="@style/ToolbarBlackColouredBackArrow">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/loginPasswordInputToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="4dp"
            app:titleTextColor="@color/colorBlack"
            />
    </com.google.android.material.appbar.AppBarLayout>
-->
    <TextView
        android:id="@+id/loginPasswordInputMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahora, tu clave"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/btnLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_with_border_radius"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_below="@id/loginPasswordEditText"
            />

    </RelativeLayout>

</RelativeLayout>